<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Medea: Basic Example</title>
    <style>

        #example, #source {
            width: 500px;
            margin: 50px auto;
            border: 1px solid #DEDEDE;
        }

        form {
            font-family: arial;
        }

        .form-inline {
            margin-left: 20px;
        }

        label { 
            display: inline-block;
            width: 150px;
            padding: 5px;
            margin: 5px;
        }

        div.childElement {
            margin-left: 20px;
        }

        .buttons {
            padding: 10px;
            text-align: right;
        }

        input {
            padding: 5px;
            margin: 5px;
        }

    </style>
    <script src="../jquery/jquery-2.1.4.js"></script>
    <script src="../medea.js"></script>
</head>
<body>
    <div id="source"></div>
    <div id="example"></div>
    <script>
        $(function() { 
            var object = {
                firstName: "John",
                lastName: "Smith",
                age: 42,
                likesIceCream: true,
                hobbies: [ 
                    "football",
                    "golf"
                ],
                address: { 
                    road: { number: "1", street: "the street" },
                    town: "townington",
                    county: "Shireshire"
                }
            };
            $("#source").html("<pre><code>"+JSON.stringify(object, null, 2)+"</code></pre>");
            $("#example")
                .medea(object)
                .on("shown", function(e) { 
                    alert("form rendered");
                })
                .on("submit", function(newData) { 
                    alert(JSON.stringify(newData, null, 2));
                });
        });    
    </script>
</body>
</html>